# adstra_task

./: README.md  adstra_task.sln
adstra_task/: Program.cs  Startup.cs  adstra_task.csproj  appsettings.json
adstra_task/Areas/Identity/: IdentityHostingStartup.cs
adstra_task/Controllers/: HomeController.cs  RolesController.cs  UserListController.cs  UsersController.cs
adstra_task/Migrations/: 20230511221303_UserList12052023.Designer.cs  20230511221303_UserList12052023.cs  20230512173652_connectionDB.Designer.cs  20230512173652_connectionDB.cs  20230512180151_testDB.Designer.cs  20230512180151_testDB.cs  20230513215021_UpdateUser14052023.Designer.cs  20230513215021_UpdateUser14052023.cs  20230513224836_UpdateUser140520231.Designer.cs  20230513224836_UpdateUser140520231.cs  20230514113911_addPhoneNumber14052022.Designer.cs  20230514113911_addPhoneNumber14052022.cs  20230516211333_UserRole16052023.Designer.cs  20230516211333_UserRole16052023.cs  20230516220805_SeedRoles.Designer.cs  20230516220805_SeedRoles.cs  20230516222748_AddAdminUser.Designer.cs  20230516222748_AddAdminUser.cs  20230516230802_AssignAdminUserToAllRoles.Designer.cs  20230516230802_AssignAdminUserToAllRoles.cs  AuthDBContextModelSnapshot.cs
adstra_task/Models/: ErrorViewModel.cs  UsersList.cs
adstra_task/Models/Repositories/: IUnitOfWork.cs  IUserListRepo.cs  UnitOfWork.cs  UserListRepo.cs
adstra_task/Properties/: launchSettings.json
adstra_task/ViewModel/: EditUserVM.cs  RoleFormVM.cs  RoleVM.cs  UserRoleVM.cs  UserViewModel.cs
adstra_task/Views/: _ViewImports.cshtml
adstra_task/Views/Home/: Create.cshtml  Delete.cshtml  Index.cshtml  Profile.cshtml  Update.cshtml
adstra_task/Views/Roles/: AddNewRole.cshtml  Index.cshtml
adstra_task/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
adstra_task/Views/UserList/: Create.cshtml  Index.cshtml  Update.cshtml
adstra_task/Views/Users/: Index.cshtml  ManageRoles.cshtml
adstra_task/wwwroot/css/: site.css
(+14 files in other folders)
